NODE_ENV=development
HTTP_HOST=0.0.0.0
HTTP_PORT=15800
CLIENT_URL=http://localhost:3000

AUTH_SVC_URL=http://localhost:9000/api/v1/auth/internal

REDIS_URL=redis://localhost:6379

RABBITMQ_URL=amqp://root:root@localhost:5672
RABBITMQ_QUEUE=subscriptions

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/subscriptions_db?schema=public
